DATABASE_URL="mysql://root:@localhost:3306/project_match_v2"
NEXT_PUBLIC_APP_URL='https://localhost:3000'
NEXT_PUBLIC_APP_URLx='https://localhost:3001'
NEXT_PUBLIC_APP_URLx='https://planer.genesha.dev'

NEXT_PUBLIC_GOOGLE_OAUTH="436072508880-5ck4q2pqngjat4qpfel5399i3qsqaq3e.apps.googleusercontent.com"
NEXT_PUBLIC_FB_APPID="220876861591299"
