DATABASE_URL="postgresql://acthopia:acthipia_password@192.168.18.44:5434/project_acthopia"


NEXT_PUBLIC_APP_URL='https://acthopia.genesha.dev'

NEXT_PUBLIC_GOOGLE_OAUTH="436072508880-5ck4q2pqngjat4qpfel5399i3qsqaq3e.apps.googleusercontent.com"
NEXT_PUBLIC_FB_APPID="220876861591299"


NEXT_PUBLIC_SMTP_USERNAME=""
NEXT_PUBLIC_SMTP_PWD=""
NEXT_PUBLIC_SMTP_FROM=""
NEXT_PUBLIC_SMTP_HOST=""
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_LOG=false